{
    "Jwt": {
        "Issuer": "InventoryManagementAPI",
        "Audience": "InventoryManagementClient",
        "SecretKey": "SuperSecure256BitKeyThatIsExactly32Chars!!!"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-VKMNJR1;Database=InventoryDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
